{
  "name": "project-n",
  "version": "1.0.0",
  "description": "NOC team and schedule management tool. ",
  "main": "server.js",
  "scripts": {
    "start": "node start",
    "server": "nodemon server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loloDawit/project-N.git"
  },
  "keywords": [
    "Redux",
    "React",
    "Express",
    "Mongo",
    "Heroku"
  ],
  "author": "Dawit Abera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loloDawit/project-N/issues"
  },
  "homepage": "https://github.com/loloDawit/project-N#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "config": "^3.2.4",
    "express": "^4.17.3",
    "express-validator": "^6.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cypress": "^3.8.2",
    "nodemon": "^2.0.2"
  }
}
